### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [26]:
# Dependencies and Setup
import pandas as pd
import numpy as np

from pandas import DataFrame
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

df = school_data_complete
merge_df = df
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [27]:
school_df = df.groupby('school_name')['school_name'].nunique()
school_count = school_df.count()
print("Total school count is " + str(school_count))

student_df = df.groupby('Student ID')['Student ID'].nunique()
student_count = student_df.count()
print("Total student count is " + str(student_count))

budget_df = df.groupby('school_name')['budget'].mean()
total_budget = budget_df.sum()
print("Total budget is " + str(total_budget))

average_math_score = round(df['math_score'].mean(),2)
print("Average math score is " + str(average_math_score))

average_reading_score = round(df['reading_score'].mean(),2)
print("Average reading score is " + str(average_reading_score))

passing_math_df = df[df['math_score'] >= 70]
passing_math_count = passing_math_df['math_score'].count()
passing_math_percentage = round(passing_math_count / student_count * 100,2)
print("Passing math percentage is " + str(passing_math_percentage))

passing_reading_df = df[df['reading_score'] >= 70]
passing_reading_count = passing_reading_df['reading_score'].count()
passing_reading_percentage = round(passing_reading_count / student_count * 100,2)
print("Passing reading percentage is " + str(passing_reading_percentage))


df.loc[(df['math_score'] >= 70) & (df['reading_score'] >= 70), 'passing_both'] = True
passing_both_df = df[df['passing_both'] == True]
passing_both_count = passing_both_df['passing_both'].count()
passing_both_percentage = round(passing_both_count / student_count * 100,2)
print("Passing both percentage is " + str(passing_both_percentage))

data = { "School Count": [school_count],
       "Student Count": [student_count],
       "Total Budget": [total_budget],
       "Average Math Score": [average_math_score],
       "Average Reading Score": [average_reading_score],
       "% Passing Math": [passing_math_percentage],
       "% Passing Reading": [passing_reading_percentage],
       "% Passing Both": [passing_both_percentage]}


clean_df = pd.DataFrame(data)
clean_df

Total school count is 15
Total student count is 39170
Total budget is 24649428
Average math score is 78.99
Average reading score is 81.88
Passing math percentage is 74.98
Passing reading percentage is 85.81
Passing both percentage is 65.17

,School Count,Student Count,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [28]:
#Students by school
total_students_by_school_df = df.groupby('school_name')['Student ID'].count()
total_students_by_school = total_students_by_school_df

#Budget by school
total_budget_by_school_df = df.groupby('school_name')['budget'].mean()
total_budget_by_school = total_budget_by_school_df

#Average math score by school
math_score_by_school_df = df.groupby('school_name')['math_score'].mean()
math_score_by_school = math_score_by_school_df
math_score_by_school = round(math_score_by_school,2)

#Average reading score by school
reading_score_by_school_df = df.groupby('school_name')['reading_score'].mean()
reading_score_by_school = reading_score_by_school_df
reading_score_by_school = round(reading_score_by_school,2)

#% passing math by school
passing_math_df = df[(df["math_score"] >= 70)]
passing_math_by_school_df = passing_math_df.groupby('school_name')['Student ID'].count()
passing_math_by_school_count = passing_math_by_school_df

#% passing reading by school
passing_reading_df = df[(df["reading_score"] >= 70)]
passing_reading_by_school_df = passing_reading_df.groupby('school_name')['Student ID'].count()
passing_reading_by_school_count = passing_reading_by_school_df

#% passing both by school
passing_both_df = passing_math_df[(passing_math_df["reading_score"] >= 70)]
passing_both_by_school_df = passing_both_df.groupby('school_name')['Student ID'].count()
passing_both_by_school_count = passing_both_by_school_df

#dataframe summary
school_summary = {"Total Students": total_students_by_school,
                  "Total Budget": total_budget_by_school,
                  "Per Student Budget" : total_budget_by_school / total_students_by_school,
                  "Average Math Score": math_score_by_school,
                  "Average Reading Score" : reading_score_by_school,
                  "% Passing Math": round(passing_math_by_school_count / total_students_by_school*100,2),
                  "% Passing Reading": round(passing_reading_by_school_count / total_students_by_school*100,2),
                  "% Passing Both": round(passing_both_by_school_count / total_students_by_school*100,2),

                 }
school_summary_df = pd.DataFrame(school_summary)
school_summary_df

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
school_name,,,,,,,,
Bailey High School,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [29]:
sorted_by_best_school_summary_df = school_summary_df.sort_values(by=["% Passing Both"], ascending=False)
sorted_by_best_school_summary_df

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
school_name,,,,,,,,
Cabrera High School,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
Wright High School,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33
Shelton High School,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
Holden High School,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
Bailey High School,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Ford High School,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Johnson High School,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
Hernandez High School,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Huang High School,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Figueroa High School,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Rodriguez High School,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [30]:
sorted_by_worst_school_summary_df = school_summary_df.sort_values(by=["% Passing Both"])
sorted_by_worst_school_summary_df

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
school_name,,,,,,,,
Rodriguez High School,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
Ford High School,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Bailey High School,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Holden High School,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
Shelton High School,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
Wright High School,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33
Pena High School,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
Wilson High School,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Griffin High School,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Thomas High School,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Cabrera High School,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [31]:

school_name_list = df.school_name.unique()
grade9_df = df.loc[(df['grade'] == '9th')]
math_score_9th = round(grade9_df.groupby('school_name')['math_score'].mean(),2)
grade10_df = df.loc[(df['grade'] == '10th')]
math_score_10th = round(grade10_df.groupby('school_name')['math_score'].mean(),2)
grade11_df = df.loc[(df['grade'] == '11th')]
math_score_11th = round(grade11_df.groupby('school_name')['math_score'].mean(),2)
grade12_df = df.loc[(df['grade'] == '12th')]
math_score_12th = round(grade12_df.groupby('school_name')['math_score'].mean(),2)

d = {'9th Grade': math_score_9th,
     '10th Grade': math_score_10th,
     '11th Grade': math_score_11th,
     '12th Grade': math_score_11th
    }
math_avg_by_school_df = pd.DataFrame(data=d)
math_avg_by_school_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       77.52
Cabrera High School        83.09       83.15       82.77       82.77
Figueroa High School       76.40       76.54       76.88       76.88
Ford High School           77.36       77.67       76.92       76.92
Griffin High School        82.04       84.23       83.84       83.84
Hernandez High School      77.44       77.34       77.14       77.14
Holden High School         83.79       83.43       85.00       85.00
Huang High School          77.03       75.91       76.45       76.45
Johnson High School        77.19       76.69       77.49       77.49
Pena High School           83.63       83.37       84.33       84.33
Rodriguez High School      76.86       76.61       76.40       76.40
Shelton High School        83.42       82.92       83.38       83.38
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.20
Wright High School         83.26       84.01       83.84       83.84

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [32]:
school_name_list = df.school_name.unique()
grade9_df = df.loc[(df['grade'] == '9th')]
reading_score_9th = round(grade9_df.groupby('school_name')['reading_score'].mean(),2)
grade10_df = df.loc[(df['grade'] == '10th')]
reading_score_10th = round(grade10_df.groupby('school_name')['reading_score'].mean(),2)
grade11_df = df.loc[(df['grade'] == '11th')]
reading_score_11th = round(grade11_df.groupby('school_name')['reading_score'].mean(),2)
grade12_df = df.loc[(df['grade'] == '12th')]
reading_score_12th = round(grade12_df.groupby('school_name')['reading_score'].mean(),2)

d = {'9th Grade': reading_score_9th,
     '10th Grade': reading_score_10th,
     '11th Grade': reading_score_11th,
     '12th Grade': reading_score_11th
    }
reading_avg_by_school_df = pd.DataFrame(data=d)
reading_avg_by_school_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.95
Cabrera High School        83.68       84.25       83.79       83.79
Figueroa High School       81.20       81.41       80.64       80.64
Ford High School           80.63       81.26       80.40       80.40
Griffin High School        83.37       83.71       84.29       84.29
Hernandez High School      80.87       80.66       81.40       81.40
Holden High School         83.68       83.32       83.82       83.82
Huang High School          81.29       81.51       81.42       81.42
Johnson High School        81.26       80.77       80.62       80.62
Pena High School           83.81       83.61       84.34       84.34
Rodriguez High School      80.99       80.63       80.86       80.86
Shelton High School        84.12       83.44       84.37       84.37
Thomas High School         83.73       84.25       83.59       83.59
Wilson High School         83.94       84.02       83.76       83.76
Wright High School         83.83       83.81       84.16       84.16

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [39]:
bins = [0, 585, 630, 645, 680]
group_names = ['<$585','$585-630', '$630-645', '$645-680']

school_summary_df["Budget Group"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_names)
school_summary_df

Average_math_score_by_budget = round(school_summary_df.groupby('Budget Group')['Average Math Score'].mean(),2)

Average_reading_score_by_budget = round(school_summary_df.groupby('Budget Group')['Average Reading Score'].mean(),2)

Percent_passing_math_by_budget = round(school_summary_df.groupby('Budget Group')['% Passing Math'].mean(),2)

Percent_passing_reading_by_budget = round(school_summary_df.groupby('Budget Group')['% Passing Reading'].mean(),2)

Percent_passing_both_by_budget = round(school_summary_df.groupby('Budget Group')['% Passing Both'].mean(),2)

by_budget_dict = {'Average Math Score': Average_math_score_by_budget,
     'Average Reading Score': Average_reading_score_by_budget,
     '% Passing Math': Percent_passing_math_by_budget,
     '% Passing Reading': Percent_passing_reading_by_budget,
     '% Passing Both': Percent_passing_both_by_budget,
    }
averages_by_size_df = pd.DataFrame(data=by_budget_dict)
averages_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
Budget Group,,,,,
<$585,83.36,83.97,93.70,96.69,90.64
$585-630,79.98,82.31,79.11,88.51,70.94
$630-645,77.82,81.30,70.62,82.60,58.84
$645-680,77.05,81.00,66.23,81.11,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [34]:
bins_school_size = [0, 1000, 2000, 5000]
group_names_school_size = ['Small (<1000)','Medium (1000-2000)', 'Large (2000-5000)']

school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins_school_size, labels=group_names_school_size)

Average_math_score_by_size = round(school_summary_df.groupby('School Size')['Average Math Score'].mean(),2)

Average_reading_score_by_size = round(school_summary_df.groupby('School Size')['Average Reading Score'].mean(),2)

Percent_passing_math_by_size = round(school_summary_df.groupby('School Size')['% Passing Math'].mean(),2)

Percent_passing_reading_by_size = round(school_summary_df.groupby('School Size')['% Passing Reading'].mean(),2)

Percent_passing_both_by_size = round(school_summary_df.groupby('School Size')['% Passing Both'].mean(),2)

by_size_dict = {'Average Math Score': Average_math_score_by_size,
     'Average Reading Score': Average_reading_score_by_size,
     '% Passing Math': Percent_passing_math_by_size,
     '% Passing Reading': Percent_passing_reading_by_size,
     '% Passing Both': Percent_passing_both_by_size,
    }
averages_by_size_df = pd.DataFrame(data=by_size_dict)
averages_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

## Scores by School Type

* Perform the same operations as above, based on school type

In [38]:
merge_school_summary_df = pd.merge(school_summary_df,merge_df, on="school_name")

school_summary_df = pd.merge(school_summary_df, df, on="school_name", how="left")

Average_math_score_by_type = round(merge_school_summary_df.groupby('type')['Average Math Score'].mean(),2)

Average_reading_score_by_type = round(merge_school_summary_df.groupby('type')['Average Reading Score'].mean(),2)

Percent_passing_math_by_type = round(merge_school_summary_df.groupby('type')['% Passing Math'].mean(),2)

Percent_passing_reading_by_type = round(merge_school_summary_df.groupby('type')['% Passing Reading'].mean(),2)

Percent_passing_both_by_type = round(merge_school_summary_df.groupby('type')['% Passing Both'].mean(),2)

by_type_dict = {'Average Math Score': Average_math_score_by_type,
     'Average Reading Score': Average_reading_score_by_type,
     '% Passing Math': Percent_passing_math_by_type,
     '% Passing Reading': Percent_passing_reading_by_type,
     '% Passing Both': Percent_passing_both_by_type,
    }
averages_by_type_df = pd.DataFrame(data=by_type_dict)
averages_by_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
type,,,,,
Charter,83.40,83.90,93.70,96.65,90.56
District,76.99,80.96,66.52,80.90,53.70

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208